<!DOCTYPE html>
<html>
<head>
	<title>CARGANDO BORRADOR MASIVO DE PUBLICACIONES</title>
	<style>
	body 
	{
	    font-size: 12px;
	    font-family: Arial;
	}
  	</style>
</head>

<body>
	<div style="text-align: center; background-color: #000; color: #FFF;">
		<br>
		<br>
		<div id="cuerpito">
			<H1>SE ENCONTRARON 128 GRUPOS</H1>
			<h2>¿cuales publicaciones desea eliminar?</h2>
			<button>Eliminar</button>
		</div>
		<br>
		<br>
	</div>
</body>

</html>